SECRET_KEY="secret"
HOST="localhost"
PORT="5000"
SOFTMAX_FACTOR=3
ALL_LABELS='[
    "sheep",
    "guitar",
    "pig",
    "tree",
    "clock",
    "squirrel",
    "duck",
    "panda",
    "spider",
    "snowflake"
]'
